@import "variables";

.perfil{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: $oscuro;
    color: $blanco;

    &__titulo{
        font-size: 4rem;
    }
    &__contenedor{
        display: flex;
    }
    &__img{
        max-width: 30rem;
        padding: 1rem;
        border: .1rem solid $negro;
        border-radius: .8rem;
        margin: 0 1rem;
    }
    &__body{
        // height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        p:nth-child(1){
            font-size: 4rem;
            text-transform: uppercase;
        }
        p:nth-child(2){
            color: $gris;
            font-size: 2rem;
        }
    }
}
#particles-js{
    width: auto;
    height: auto;
}
.car{
    h2{
        font-size: 4rem;
        text-align: center;
        margin: 2rem;
    }
}
.cantidad-productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 0 1rem;

    .carritoPerfil{
        border: .1rem solid $gris;

        &__body{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            padding: 2rem 0;
        }
        &__total{
            padding: 2rem 0;
            border-top: .1rem solid $gris;
            font-size: 2rem;
            text-align: center;
            span{
                font-weight: 600;
                text-decoration: underline;
                padding: 1rem;
            }
        }
        
    }
}